# Expenses-Tracker

./: .classpath  .env.example  .gitattributes  .gitignore  .project  Dockerfile  README.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
app/: .project
app/src/main/java/authservice/Controller/: TokenController.java
app/src/main/java/authservice/Entities/: RefreshToken.java  Role.java  User.java
app/src/main/java/authservice/Repository/: UserRepo.java
app/src/main/java/authservice/Request/: AuthRequestDto.java
app/src/main/java/authservice/Response/: JwtResponseDto.java
app/src/main/java/authservice/Service/: CustomUserDetails.java  JWTService.java  (+2 more)
app/src/main/resources/: application.properties
app/src/test/java/authservice/: AppTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/authservice/: App.java
auth-service/src/main/resources/: application.properties
expense-service/: Dockerfile  build.gradle
expense-service/src/main/java/com/Expense_Tracker/expense/: ExpenseApplication.java
expense-service/src/main/java/com/Expense_Tracker/expense/Consumer/: Deserializer.java  ExpenseConsumer.java
expense-service/src/main/java/com/Expense_Tracker/expense/Controller/: ExpenseController.java
expense-service/src/main/java/com/Expense_Tracker/expense/Entity/: Expense.java
expense-service/src/main/java/com/Expense_Tracker/expense/Model/: ExpenseDto.java
expense-service/src/main/java/com/Expense_Tracker/expense/Repository/: ExpenseRepo.java
expense-service/src/main/java/com/Expense_Tracker/expense/Service/: ExpenseService.java
expense-service/src/main/resources/: application.properties
expense-service/src/test/java/com/Expense_Tracker/expense/: ExpenseApplicationTests.java
kong/: kong.yml
mysql-init/: init.sql
src/main/java/authservice/Controller/: AuthController.java
src/main/java/authservice/Repository/: RefreshTokenRepo.java
src/main/java/authservice/Service/: JWTService.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/userService/user_service/: UserServiceApplication.java
user-service/src/main/java/com/userService/user_service/consumer/: AuthConsumer.java
user-service/src/main/java/com/userService/user_service/controller/: UserController.java
user-service/src/main/java/com/userService/user_service/deSerializer/: UserDtoDeserializer.java
user-service/src/main/java/com/userService/user_service/entities/: UserInfo.java  UserInfoDto.java
user-service/src/main/java/com/userService/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
(+15 files in other folders)
